import { Button } from "@mui/material";
import React from "react";
import Row from './Row';

const NavBar = () => {
    return (
        <Row sx={{
            width: "100%", height: "60px", backgroundColor: "#48546c",
            flexDirection: "row", justifyContent: "end", alignItems: "center"
        }}>
            <Button sx={{ width: "100px", height: "30px", color: "white" }} >תורנויות</Button>
            <Button sx={{ width: "100px", height: "30px", color: "white" }} >משתמשים</Button>
        </Row>
    );
}

export default NavBar;